scripts/avro-file-generator/account_schema.avsc

{
  "type": "record",
  "name": "AccountDetails",
  "fields": [
    {
      "name": "AccountId",
      "type": "int"
    },
    {
      "name": "AccountName",
      "type": "string"
    },
    {
      "name": "Accounts",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "SubAccount",
            "fields": [
              {
                "name": "AccountId",
                "type": "int"
              },
              {
                "name": "AccountType",
                "type": [ "null", "string" ]
              }
            ]
          }
        }
      ]
    }
  ]
}